<!-- extension的主界面 -->
<!-- 前端部分TODO LIST -->
<!DOCTYPE html>
<html>

<head>
	<title>fOoOcus</title>
    <meta charset="UTF-8" />
    <!-- 引入样式 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/theme-chalk/index.css" rel="stylesheet">
    <script defer src="popup.js"></script>
    <style lang="less">
        *{
            transition:all ease-in-out .7s;
        }
        button{
            border:0;
            outline:none !important;
            background-image: -webkit-linear-gradient(top, #ffe0ec, #ffffff);
            background: linear-gradient(to top,#ffe0ec,#ffffff);
            text-decoration: none;
            font-size: 1rem;
            border-radius: 50px;
        }
        button:hover,button:active,.selected{
            background: -webkit-linear-gradient(to bottom,#ffe0ec,#ffffff); 
            background: linear-gradient(to bottom,#ffe0ec,#ffffff);
            font-weight: 600;
        }
        .container{
            height:400px;
            width:400px;
            display:flex;
            justify-content:center;
            align-items:center;
            background:url("img/fOoOcus.png");
            background-size:100% 100%;
            background-repeat:repeat;
            margin-bottom: 40px;
            border-radius: 10px;
        }
        #sounds{
            position:absolute;
            display:inline-block;
            width:100%;
            height:auto;
            left:0;
            right:0;
            bottom:10px;
            margin:0;
        }
        #sounds button{
        font-size:15px;
        font-weight: 600;
        width:20%;
        height:25px;
        border-radius: 50px;
        }
        #clock{
        width:300px;
        height:180px;
        border-radius:5px;
        background:rgba(242, 242, 242,.7);
        text-align:center;
        -webkit-box-shadow:-2px -2px 8px #777, 2px 2px 12px #777; 
        box-shadow:-2px -2px 8px #777, 2px 2px 12px #777;
        animation:lightSpeedIn .5s ease-in-out;
        transition:all .3s ease-in-out;
        }
        #timer{
        font-size:60px;
        }
        #countdown{
        padding-top:8%;
        }
        #clock:hover{
        -webkit-box-shadow:-4px -4px 10px #bfbfbf, 4px 4px 16px #bfbfbf; 
        box-shadow:-4px -4px 10px #fff, 4px 4px 16px #fff;
        }
        #controlls{
        text-align:center;
        }
        #controlls button{
        margin-top:5%;
        width:18%;
        height:30px;
        transition:transform .3s ease-in-out;
        }
        #controlls button:hover{
        transform:scale(1.3);
        }
        #options{
        width:300px;
        height:auto;
        margin-top:20px;
        text-align:center;
        font-family:'Lato';
        animation:lightSpeedIn .8s ease-in-out;
        }
        #options input{
        width:33px;
        outline:none;
        border:1.5px;
        border-radius:10px;
        border-style:solid;
        padding:4px;
        }
        #options i:hover{
        font-weight:bold;
        cursor:pointer;
        }
        .break{
        margin-right:3px;
        }
    </style>
</head>

<body>
    <div id="app"> 
        <h3 style="text-align:center;">🍅 番茄吧唧模式 🍅</h3>
        <button style="display:block;margin:5px auto" id="open_url_new_tab">More Mode ❤  HomePage</button>       
        <div id="container" class="container" ref="con">
            <div id="pomodoro" >
                <div id="sounds">
                    <button v-for="item in select" @click="selectsound(item)" :class="{'selected':item.show}">{{item.name}}</button>
                </div>
                <div id="clock">
                    <div id="timer">
                    <div id="countdown">
                        <span id="min">{{min}}</span> :
                        <span id="sec">{{sec}}</span>
                    </div>
                    </div>
                    <div id="controlls">
                        <button id="start" :disabled="state==='start'" @click="start"><i class="el-icon-video-play"></i></button>
                        <button id="pause" :disabled="state !== 'start'" @click="pause_clock"><i class="el-icon-video-pause"></i></button>
                        <button id="reset" :disabled="state!=='start'	&& 	state	!==	'pause'" @click="stop_clock"><i class="el-icon-circle-close"></i></button>
                    </div>
                </div>
                <div id="options">
                    <div id="session">
                        <i class="el-icon-d-arrow-left" @click="increSession"></i>&nbsp;
                        <span>Sessions</span>
                        <input type="number" id="sessionInput" v-model="session_value" max="60" min="5">&nbsp;m&nbsp;
                        <i class="el-icon-d-arrow-right" @click="decreSession"></i>
                    </div>
                    <div id="break">
                        <i class="el-icon-d-arrow-left" @click="increBreak"></i>&nbsp;
                        <span class="break">Break</span>
                        <input id="breakInput" type="number" v-model="break_value" max="10" min="1">&nbsp;m&nbsp;
                        <i class="el-icon-d-arrow-right" @click="decreBreak"></i>
                    </div>
                </div>
            </div>
        </div>
            
        <audio id="sound" loop autoplay="false" src="http://joeweaver.me/codepenassets/freecodecamp/challenges/build-a-pomodoro-clock/forest.mp3"> 
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<!-- import JavaScript -->
<script src="https://cdn.bootcdn.net/ajax/libs/element-ui/2.13.2/index.js"></script>
</html>